# ProjectPulse.Backend

./: .gitignore  ProjectPulse.Backend.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: IDomainEventHandler.cs
src/Application/Common/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs  EntityCommandHandler.cs  SafeExecution.cs
src/Application/Common/Validation/: EnumValidationExtensions.cs  IValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationResultExtensions.cs
src/Application/DTOs/: CommentDto.cs  CreateCommentRequest.cs  CreateProjectRequest.cs  CreateTaskCommand.cs  CreateTaskRequest.cs  CreateWorkflowRequest.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectRequest.cs  UpdateTaskCommand.cs  UpdateTaskRequest.cs  WorkflowDto.cs
src/Application/DTOs/Comment/: CommentDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
src/Application/DTOs/Common/: DateRangeDto.cs  DtoExtensions.cs  LocalizedStringDto.cs
src/Application/DTOs/Project/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/Application/DTOs/Task/: CreateTaskCommand.cs  CreateTaskRequest.cs  TaskDto.cs  UpdateTaskCommand.cs  UpdateTaskRequest.cs
src/Application/DTOs/Workflow/: CreateWorkflowRequest.cs  UpdateWorkflowRequest.cs  WorkflowDto.cs
src/Application/Interfaces/: ICommentService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IWorkflowService.cs
src/Application/Mappers/: ProjectCommandMapper.cs
src/Application/Mapping/: LocalizedStringMapper.cs  ProjectMappingProfile.cs  TaskMappingProfile.cs
src/Application/Services/: CommentService.cs  CurrentUserService.cs  ProjectService.cs  TaskService.cs  WorkflowService.cs
src/Domain/: Domain.csproj
src/Domain/Core/Helper/: BaseValidationHelper.cs
src/Domain/Core/Persistence/: IRepository.cs  IRepositoryFactory.cs  ISpecification.cs  IUnitOfWork.cs
src/Domain/Core/ValueObjects/: DateRange.cs  DueDate.cs  Email.cs  LocalizedString.cs  ValueObject.cs
src/Domain/Entities/: Attachment.cs  Comment.cs  Label.cs  Milestone.cs  Notification.cs  Project.cs  Status.cs  TaskAssignment.cs  TaskDependency.cs  TaskItem.cs  TaskLabel.cs  Team.cs  TeamProject.cs  Timelog.cs  User.cs  UserTeam.cs  Workflow.cs
src/Domain/Enums/: DependencyType.cs  GlobalRole.cs  Priority.cs  ProjectPriority.cs  ProjectStatus.cs  StatusType.cs  TaskPriority.cs  TaskRole.cs  TaskType.cs
src/Domain/Events/: UserCreatedDomainEvent.cs
src/Domain/Factories/: ICommentFactory.cs  IProjectFactory.cs  ITaskFactory.cs  IWorkflowFactory.cs
src/Domain/Repositories/: ICommentRepository.cs  ILabelRepository.cs  IMilestoneRepository.cs  IProjectRepository.cs  IRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkflowRepository.cs
src/Domain/ValueObjects/: DateRange.cs  Email.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
src/Infrastructure/BackgroundServices/: OutboxProcessorHostedService.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/DependencyInjection/: AuthenticationRegistration.cs  CachingRegistration.cs  InfrastructureServicesRegistration.cs  PersistenceRegistration.cs  SecurityRegistration.cs  ServicesRegistration.cs  TimeServicesRegistration.cs
src/Infrastructure/Factories/: CommentFactory.cs  ProjectFactory.cs  TaskFactory.cs  WorkflowFactory.cs
src/Infrastructure/FileStorage/: AzureBlobStorageService.cs
src/Infrastructure/Messaging/: IOutboxProcessor.cs  OutboxProcessor.cs
src/Infrastructure/Messaging/Contracts/: OutboxMessage.cs
src/Infrastructure/Monitoring/: HealthCheckService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Common/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: MilestoneConfiguration.cs  UserConfiguration.cs  (+5 more)
src/Infrastructure/Security/: IPermissionService.cs  IRefreshTokenService.cs  PasswordHasher.cs  PasswordOptions.cs  RefreshTokenService.cs  RoleBasedAccessService.cs
src/Infrastructure/Services/: CorrelationContext.cs  FakeClock.cs
src/Infrastructure/Telemetry/: AppInsightsSetup.cs
src/Infrastructure/Testing/: TestTimeHelpers.cs
src/Shared/: Shared.csproj
src/Shared/Base/: AggregateRoot.cs  AggregateRootT.cs  AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs
src/Shared/Constants/: ErrorCodes.cs  ErrorMessages.cs  RoleNames.cs  ValidationMessages.cs
src/Shared/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Exceptions/: AppException.cs  BusinessException.cs  ExceptionMetadata.cs  GlobalException.cs  LocalizationException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Shared/Globalization/: CultureExtensions.cs
src/Shared/Primitives/: Unit.cs
src/Shared/Results/: Error.cs  ErrorCategory.cs  ErrorConfiguration.cs  ErrorDefinition.cs  ErrorDefinitions.cs  ErrorFactory.cs  ErrorRegistry.cs  ErrorSeverity.cs  FakeErrorFactory.cs  IErrorFactory.cs  IErrorRegistry.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  StandardMetadata.cs
src/Shared/Security/: ITokenGenerator.cs  IUserPasswordHasher.cs
src/Shared/Services/: ClockService.cs  DateTimeProvider.cs  FileMetadata.cs  IClockService.cs  ICorrelationContext.cs  ICorrelationIdProvider.cs  ICurrentUserService.cs  IFileStorageService.cs  ILoggerService.cs  UserChangedEventArgs.cs
src/Shared/Telemetry/: TelemetrySources.cs
src/Shared/Time/: FrozenClock.cs  IClock.cs  IDateTimeProvider.cs  SystemClock.cs  TestClock.cs
src/Shared/Validation/: Ensure.cs  ErrorListExtensions.cs  Guard.cs
src/Shared/ValueObjects/: DateRange.cs  DueDate.cs  Email.cs  LocalizedString.cs  ValueObject.cs
(+198 files in other folders)
